# slidinguppanel

./: README.md  gradle.properties  settings.gradle
UpdateSlidinguppanel/: build.gradle
UpdateSlidinguppanel/src/androidTest/java/com/marketdigitalcode/slidinguppanel/: ExampleInstrumentedTest.java
UpdateSlidinguppanel/src/main/: AndroidManifest.xml
UpdateSlidinguppanel/src/main/java/com/marketdigitalcode/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
UpdateSlidinguppanel/src/main/res/values/: attrs.xml
UpdateSlidinguppanel/src/test/java/com/marketdigitalcode/slidinguppanel/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/marketdigitalcode/demosliding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketdigitalcode/demosliding/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marketdigitalcode/demosliding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
