<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mdc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <com.marketdigitalcode.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        mdc:mdcDragView="@+id/dragView"
        mdc:mdcOverlay="true"
        mdc:mdcPanelHeight="65dp"
        mdc:mdcParallaxOffset="0dp"
        mdc:mdcShadowHeight="2dp">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleCentered="true"/>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/abl"
                android:layout_marginBottom="65dp"/>

        </RelativeLayout>

        <!-- SLIDING LAYOUT -->

        <include
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.marketdigitalcode.slidinguppanel.SlidingUpPanelLayout>



</RelativeLayout>